<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Poster Project</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
</head>
<body>
    <!-- Start of background image-->
    <!--Start of Container For Movie Posters-->
    <div class="container">
        <h1 class="title">Gallery</h1>
        <div class="gallery"> <!--TODO Add onclick event listener for figures-->
            <figure class="gallery__item gallery__item--1" id="fig1" onclick="event.stopPropagation(); getInfo(this.id, event)" >
                <img class="gallery__img" src="https://www.artic.edu/iiif/2/5e3df25a-129f-5236-fb69-7d82b0005aea/full/843,/0/default.jpg
                " alt="186381">
            </figure>

            <figure class="gallery__item gallery__item--2" id="fig2" onclick="event.stopPropagation(); getInfo(this.id, event)">
                <img class="gallery__img" src="https://www.artic.edu/iiif/2/2260cd0a-eb7f-8a84-0035-127e5c5fd8ca/full/843,/0/default.jpg
                " alt="100247">
            </figure>

            <figure class="gallery__item gallery__item--3" id="fig3" onclick="event.stopPropagation(); getInfo(this.id, event)">
                <img class="gallery__img" src="https://www.artic.edu/iiif/2/24b9b2e3-70c3-4ad3-fb0f-e8f2a57eeb0a/full/843,/0/default.jpg
                " alt="144521">
            </figure>

            <figure class="gallery__item gallery__item--4" id="fig4" onclick="event.stopPropagation(); getInfo(this.id, event)">
                <img class="gallery__img" src="https://www.artic.edu/iiif/2/9f973239-42e4-8c35-a11d-cd4b60b48dfb/full/843,/0/default.jpg
                " alt="202469">
            </figure>

            <figure class="gallery__item gallery__item--5" id="fig5" onclick="event.stopPropagation(); getInfo(this.id, event)">
                <img class="gallery__img" src="https://www.artic.edu/iiif/2/abdf2f5b-82f6-c640-0ebe-e8837096b6e0/full/843,/0/default.jpg
                " alt="106231">
            </figure>

            <figure class="gallery__item gallery__item--6" id="fig6" onclick="event.stopPropagation(); getInfo(this.id, event)">
                <img class="gallery__img" src="https://www.artic.edu/iiif/2/23b3a6f0-aed4-8142-b102-4ba1e94a6ece/full/843,/0/default.jpg
                " alt="59939">
            </figure>
        </div>
        </div>
</div>
</body>
</html>